{
    "format_version": 2,
    "header": {
        "name": "Vibrant Visuals Normals",
        "description": "Official conversion of Vanilla RTX Normals for Vibrant Visuals!",
        "uuid": "ee5958bc-0f43-4e12-94a9-c948a19d78af",
        "pack_scope": "any",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            100
        ]
    },
    "modules": [
        {
            "description": "vanilla_vv_normals",
            "type": "resources",
            "uuid": "7031ae54-d670-42c4-a1f6-39a06d8b1076",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "capabilities": [
        "pbr"
    ],
    "metadata": {
        "authors": [
            "Cubeir"
        ],
        "license": "https://github.com/Cubeir/Vanilla-RTX/blob/master/LICENSE.txt",
        "url": "http://curseforge.com/minecraft-bedrock/texture-packs/vibrant-visuals-normals"
    }
}