{
    "format_version": 2,
    "header": {
        "name": "High Resolution Lighting Patch",
        "description": "Optional Non-Pixelated Lighting, Water Waves & Caustics for Vanilla Vibrant Visuals, plus angled sun path!\nVersion 1.21.90",
        "uuid": "0db973f4-8fae-45a2-9cdd-a855518c9920",
        "version": [
            1,
            21,
            90
        ],
        "min_engine_version": [
            1,
            21,
            90
        ]
    },
    "modules": [
        {
            "description": "vv_redirected",
            "type": "resources",
            "uuid": "5e3b5b3a-e4e7-4cc4-9fce-a6a979aacb22",
            "version": [
                0,
                0,
                1
            ]
        }
    ],
    "capabilities": [
        "pbr"
    ]
}